{
	"name": "cupboard",
	"version": "0.0.0",
	"devDependencies": {
		"@cupboard/nix-store": "workspace:*",
		"@cupboard/protocol": "workspace:*",
		"@cupboard/shared": "workspace:*",
		"@eslint/js": "10.0.1",
		"@types/node": "^25.9.1",
		"@types/ws": "^8.18.1",
		"esbuild": "^0.28.0",
		"eslint": "10.5.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-simple-import-sort": "13.0.0",
		"eslint-plugin-unicorn": "67.0.0",
		"globals": "^17.6.0",
		"jiti": "^2.7.0",
		"knip": "^6.15.0",
		"miniflare": "^4.20260603.0",
		"postject": "^1.0.0-alpha.6",
		"prettier": "3.8.4",
		"syncpack": "^15.3.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "8.61.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.8",
		"ws": "^8.21.0",
		"zod": "^4.4.3"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"onFail": "download",
			"version": "24.16.0"
		}
	},
	"engines": {
		"node": ">=24"
	},
	"license": "AGPL-3.0-or-later",
	"packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
	"private": true,
	"scripts": {
		"build:binary": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/build-cupboard-binary.ts",
		"check": "pnpm run '/^check:.*/'",
		"check:deps": "syncpack lint",
		"check:format": "prettier --check .",
		"check:knip": "knip --include dependencies,unlisted --no-progress",
		"check:lint": "eslint .",
		"check:migrations": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/check-d1-migrations.ts",
		"check:test": "pnpm -r run test && pnpm test:actions && pnpm test:release",
		"check:types": "pnpm -r run check:types",
		"check:types:root": "tsc -p tsconfig.json",
		"check:types:tests": "tsc -p tests/e2e/tsconfig.json",
		"cli": "pnpm --filter @cupboard/cli cli",
		"deploy": "pnpm --filter @cupboard/server deploy",
		"dev": "pnpm --filter @cupboard/server dev",
		"fix": "pnpm run '/^fix:.*/'",
		"fix:deps": "syncpack format",
		"fix:format": "prettier --write .",
		"fix:lint": "eslint . --fix",
		"fixtures:generate": "node tests/fixtures/generate.ts",
		"test:actions": "vitest run actions/src --exclude '**/.claude/**'",
		"test:e2e": "pnpm --filter @cupboard/server build-info && vitest run --config tests/e2e/vitest.config.ts",
		"test:release": "vitest run scripts/release.test.ts --exclude '**/.claude/**'"
	},
	"type": "module"
}
